  PID TTY          TIME CMD
    1 ?        00:00:07 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 rcu_gp
    4 ?        00:00:00 rcu_par_gp
    6 ?        00:00:00 kworker/0:0H-kb
    8 ?        00:00:00 mm_percpu_wq
    9 ?        00:00:00 ksoftirqd/0
   10 ?        00:00:27 rcu_sched
   11 ?        00:00:00 migration/0
   12 ?        00:00:00 idle_inject/0
   14 ?        00:00:00 cpuhp/0
   15 ?        00:00:00 cpuhp/1
   16 ?        00:00:00 idle_inject/1
   17 ?        00:00:00 migration/1
   18 ?        00:00:00 ksoftirqd/1
   20 ?        00:00:00 kworker/1:0H
   21 ?        00:00:00 cpuhp/2
   22 ?        00:00:00 idle_inject/2
   23 ?        00:00:00 migration/2
   24 ?        00:00:00 ksoftirqd/2
   26 ?        00:00:00 kworker/2:0H-kb
   27 ?        00:00:00 cpuhp/3
   28 ?        00:00:00 idle_inject/3
   29 ?        00:00:00 migration/3
   30 ?        00:00:00 ksoftirqd/3
   32 ?        00:00:00 kworker/3:0H-kb
   33 ?        00:00:00 cpuhp/4
   34 ?        00:00:00 idle_inject/4
   35 ?        00:00:00 migration/4
   36 ?        00:00:00 ksoftirqd/4
   38 ?        00:00:00 kworker/4:0H-kb
   39 ?        00:00:00 cpuhp/5
   40 ?        00:00:00 idle_inject/5
   41 ?        00:00:00 migration/5
   42 ?        00:00:00 ksoftirqd/5
   44 ?        00:00:00 kworker/5:0H-kb
   45 ?        00:00:00 cpuhp/6
   46 ?        00:00:00 idle_inject/6
   47 ?        00:00:00 migration/6
   48 ?        00:00:00 ksoftirqd/6
   50 ?        00:00:00 kworker/6:0H-kb
   51 ?        00:00:00 cpuhp/7
   52 ?        00:00:00 idle_inject/7
   53 ?        00:00:00 migration/7
   54 ?        00:00:00 ksoftirqd/7
   56 ?        00:00:00 kworker/7:0H-kb
   57 ?        00:00:00 kdevtmpfs
   58 ?        00:00:00 netns
   59 ?        00:00:00 rcu_tasks_kthre
   60 ?        00:00:00 kauditd
   62 ?        00:00:00 khungtaskd
   63 ?        00:00:00 oom_reaper
   64 ?        00:00:00 writeback
   65 ?        00:00:00 kcompactd0
   66 ?        00:00:00 ksmd
   67 ?        00:00:00 khugepaged
   68 ?        00:00:00 crypto
   69 ?        00:00:00 kintegrityd
   70 ?        00:00:00 kblockd
   72 ?        00:00:00 tpm_dev_wq
   73 ?        00:00:00 ata_sff
   74 ?        00:00:00 md
   75 ?        00:00:00 edac-poller
   77 ?        00:00:00 devfreq_wq
   78 ?        00:00:00 watchdogd
   83 ?        00:00:01 kswapd0
   84 ?        00:00:00 kworker/u17:0-h
   85 ?        00:00:00 ecryptfs-kthrea
  175 ?        00:00:00 kthrotld
  176 ?        00:00:00 acpi_thermal_pm
  178 ?        00:00:00 scsi_eh_0
  179 ?        00:00:00 scsi_tmf_0
  180 ?        00:00:00 scsi_eh_1
  181 ?        00:00:00 scsi_tmf_1
  184 ?        00:00:00 scsi_eh_2
  185 ?        00:00:00 scsi_tmf_2
  186 ?        00:00:00 scsi_eh_3
  187 ?        00:00:00 scsi_tmf_3
  190 ?        00:00:01 kworker/7:1H-ev
  193 ?        00:00:00 ipv6_addrconf
  204 ?        00:00:00 kstrp
  223 ?        00:00:00 charger_manager
  228 ?        00:00:00 kworker/1:1H-ev
  229 ?        00:00:00 kworker/4:1H-ev
  292 ?        00:00:04 kworker/3:1H-ev
  293 ?        00:00:00 kworker/2:1H-ev
  320 ?        00:00:00 kworker/5:1H-ev
  322 ?        00:00:00 kworker/0:1H-ev
  323 ?        00:00:00 jbd2/sda4-8
  324 ?        00:00:00 ext4-rsv-conver
  326 ?        00:00:01 kworker/6:1H-ev
  357 ?        00:00:00 systemd-journal
  385 ?        00:00:00 systemd-udevd
  413 ?        00:00:00 asus_wireless_w
  414 ?        00:00:00 led_workqueue
  421 ?        00:00:00 irq/34-mei_me
  426 ?        00:00:00 kmemstick
  445 ?        00:00:00 cfg80211
  587 ?        00:00:00 nvkm-disp
  598 ?        00:00:07 i915/signal:0
  599 ?        00:00:00 i915/signal:1
  600 ?        00:00:00 i915/signal:2
  601 ?        00:00:00 i915/signal:6
  631 ?        00:00:00 kworker/u17:1-h
  658 ?        00:00:00 ttm_swap
  740 ?        00:00:00 jbd2/sda6-8
  741 ?        00:00:00 ext4-rsv-conver
  745 ?        00:00:01 jbd2/sda5-8
  746 ?        00:00:00 ext4-rsv-conver
  749 ?        00:00:00 jbd2/sda3-8
  750 ?        00:00:00 ext4-rsv-conver
  758 ?        00:00:00 loop0
  759 ?        00:00:00 loop1
  761 ?        00:00:00 loop2
  764 ?        00:00:00 loop3
  766 ?        00:00:00 loop4
  769 ?        00:00:00 loop5
  773 ?        00:00:00 loop6
  777 ?        00:00:00 loop7
  779 ?        00:00:00 loop8
  783 ?        00:00:00 loop9
  786 ?        00:00:00 loop10
  790 ?        00:00:00 loop11
  792 ?        00:00:00 loop12
  796 ?        00:00:00 loop13
  799 ?        00:00:00 loop14
  801 ?        00:00:00 loop15
  804 ?        00:00:00 loop16
  807 ?        00:00:00 loop17
  900 ?        00:00:00 systemd-timesyn
  903 ?        00:00:00 systemd-resolve
  927 ?        00:00:00 kworker/1:2-eve
  932 ?        00:00:00 ModemManager
  937 ?        00:00:00 rsyslogd
  938 ?        00:00:00 irqbalance
  943 ?        00:00:00 systemd-logind
  944 ?        00:00:02 snapd
  946 ?        00:00:00 cupsd
  947 ?        00:00:00 avahi-daemon
  948 ?        00:00:00 bluetoothd
  954 ?        00:00:00 acpid
  956 ?        00:00:00 networkd-dispat
  957 ?        00:00:00 thermald
  959 ?        00:00:02 dbus-daemon
  971 ?        00:00:00 avahi-daemon
  984 ?        00:00:00 wpa_supplicant
  986 ?        00:00:02 NetworkManager
  987 ?        00:00:00 udisksd
  989 ?        00:00:00 cron
  991 ?        00:00:00 accounts-daemon
 1001 ?        00:00:00 cups-browsed
 1006 ?        00:00:00 polkitd
 1105 ?        00:00:00 unattended-upgr
 1130 ?        00:00:00 gdm3
 1177 ?        00:00:00 gdm-session-wor
 1186 ?        00:00:00 ath9k-hwrng
 1223 ?        00:00:00 dhclient
 1276 ?        00:00:00 apache2
 1280 ?        00:00:00 apache2
 1281 ?        00:00:00 apache2
 1282 ?        00:00:00 apache2
 1283 ?        00:00:00 apache2
 1284 ?        00:00:00 apache2
 1295 ?        00:00:00 whoopsie
 1297 ?        00:00:00 kerneloops
 1299 ?        00:00:00 kerneloops
 1308 ?        00:00:00 systemd
 1310 ?        00:00:00 (sd-pam)
 1332 tty1     00:00:00 gdm-wayland-ses
 1334 ?        00:00:00 dbus-daemon
 1336 tty1     00:00:00 gnome-session-b
 1342 tty1     00:00:06 gnome-shell
 1349 ?        00:00:00 upowerd
 1376 tty1     00:00:00 Xwayland
 1388 ?        00:00:00 at-spi-bus-laun
 1393 ?        00:00:00 dbus-daemon
 1395 ?        00:00:00 at-spi2-registr
 1399 ?        00:00:00 pulseaudio
 1400 ?        00:00:00 rtkit-daemon
 1418 tty1     00:00:00 ibus-daemon
 1421 tty1     00:00:00 ibus-dconf
 1423 tty1     00:00:00 ibus-x11
 1426 ?        00:00:00 ibus-portal
 1431 ?        00:00:00 xdg-permission-
 1442 ?        00:00:00 boltd
 1443 ?        00:00:08 packagekitd
 1447 tty1     00:00:00 gsd-xsettings
 1450 tty1     00:00:00 gsd-a11y-settin
 1451 tty1     00:00:00 gsd-clipboard
 1452 tty1     00:00:01 gsd-color
 1455 tty1     00:00:00 gsd-datetime
 1456 tty1     00:00:00 gsd-housekeepin
 1457 tty1     00:00:00 gsd-keyboard
 1459 tty1     00:00:00 gsd-media-keys
 1461 tty1     00:00:00 gsd-mouse
 1463 tty1     00:00:00 gsd-power
 1464 tty1     00:00:00 gsd-print-notif
 1467 tty1     00:00:00 gsd-rfkill
 1468 tty1     00:00:00 gsd-screensaver
 1472 tty1     00:00:00 gsd-sharing
 1476 tty1     00:00:00 gsd-smartcard
 1478 tty1     00:00:00 gsd-sound
 1481 tty1     00:00:00 gsd-wacom
 1498 tty1     00:00:00 ibus-engine-sim
 1537 ?        00:00:00 colord
 1568 ?        00:00:00 gdm-session-wor
 1572 ?        00:00:00 systemd
 1573 ?        00:00:00 (sd-pam)
 1586 ?        00:00:00 gnome-keyring-d
 1590 tty2     00:00:00 gdm-x-session
 1592 tty2     00:04:56 Xorg
 1602 ?        00:00:00 dbus-daemon
 1605 tty2     00:00:00 gnome-session-b
 1700 ?        00:00:00 ssh-agent
 1703 ?        00:00:00 gvfsd
 1708 ?        00:00:00 gvfsd-fuse
 1711 ?        00:00:00 at-spi-bus-laun
 1722 ?        00:00:00 dbus-daemon
 1725 ?        00:00:01 at-spi2-registr
 1741 tty2     00:03:48 gnome-shell
 1751 ?        00:02:57 pulseaudio
 1755 ?        00:00:00 krfcommd
 1770 tty2     00:00:04 ibus-daemon
 1773 ?        00:00:00 xdg-permission-
 1778 tty2     00:00:00 ibus-dconf
 1780 tty2     00:00:00 ibus-x11
 1782 ?        00:00:00 ibus-portal
 1793 ?        00:00:00 gnome-shell-cal
 1801 ?        00:00:00 gvfs-udisks2-vo
 1805 ?        00:00:00 gvfs-goa-volume
 1809 ?        00:00:00 goa-daemon
 1813 ?        00:00:00 evolution-sourc
 1826 ?        00:00:00 goa-identity-se
 1831 ?        00:00:00 gvfs-mtp-volume
 1835 ?        00:00:00 gvfs-afc-volume
 1840 ?        00:00:00 gvfs-gphoto2-vo
 1847 tty2     00:00:00 gsd-power
 1848 tty2     00:00:00 gsd-print-notif
 1849 tty2     00:00:00 gsd-rfkill
 1850 tty2     00:00:00 gsd-screensaver
 1851 tty2     00:00:01 gsd-sharing
 1858 tty2     00:00:00 gsd-smartcard
 1861 tty2     00:00:00 gsd-sound
 1864 tty2     00:00:00 gsd-wacom
 1870 tty2     00:00:00 gsd-xsettings
 1878 tty2     00:00:00 gsd-a11y-settin
 1881 tty2     00:00:00 gsd-clipboard
 1887 tty2     00:00:01 gsd-color
 1890 tty2     00:00:00 gsd-datetime
 1891 tty2     00:00:01 gsd-housekeepin
 1892 tty2     00:00:00 gsd-keyboard
 1893 tty2     00:00:00 gsd-media-keys
 1899 tty2     00:00:00 gsd-mouse
 1929 tty2     00:00:00 gsd-printer
 1935 tty2     00:00:01 nautilus-deskto
 1942 tty2     00:00:00 gsd-disk-utilit
 1970 ?        00:00:00 evolution-calen
 1978 tty2     00:00:01 ibus-engine-sim
 1984 ?        00:00:00 gvfsd-trash
 2007 ?        00:00:00 dconf-service
 2014 ?        00:00:00 evolution-calen
 2023 ?        00:00:00 evolution-addre
 2036 ?        00:00:00 evolution-addre
 2052 ?        00:00:00 gvfsd-metadata
 2055 tty2     00:00:02 jetbrains-toolb
 2059 ?        00:00:02 jetbrains-toolb
 2091 tty2     00:00:00 jetbrains-toolb
 2108 tty2     00:00:01 jetbrains-toolb
 2138 tty2     00:00:00 jetbrains-toolb
 2158 tty2     00:00:00 update-notifier
 2161 tty2     00:00:03 gnome-software
 2182 ?        00:00:00 fwupd
 2277 tty2     00:00:00 deja-dup-monito
 2350 tty2     00:05:11 chrome
 2357 tty2     00:00:00 cat
 2358 tty2     00:00:00 cat
 2361 tty2     00:00:00 chrome
 2362 tty2     00:00:00 nacl_helper
 2365 tty2     00:00:00 chrome
 2385 tty2     00:12:14 chrome
 2391 tty2     00:01:15 chrome
 2469 tty2     00:01:15 chrome
 2483 tty2     00:00:05 chrome
 2540 tty2     00:00:10 chrome
 2548 tty2     00:00:20 chrome
 2554 tty2     00:00:01 chrome
 2636 tty2     00:00:42 chrome
 2672 tty2     00:00:01 chrome
 2758 tty2     00:00:18 chrome
 2770 tty2     00:00:09 chrome
 2817 tty2     00:00:06 chrome
 2818 tty2     00:00:09 chrome
 2959 tty2     00:00:00 clion.sh
 3017 tty2     00:08:57 java
 3163 tty2     00:01:46 chrome
 3188 tty2     00:00:33 chrome
 3232 tty2     00:00:11 chrome
 3265 tty2     00:05:32 chrome
 3296 tty2     00:00:02 chrome
 3308 tty2     00:00:07 chrome
 3320 tty2     00:00:00 chrome
 3378 tty2     00:00:00 fsnotifier64
 3562 tty2     00:00:24 ion.clangd.main
 5376 tty2     00:00:09 chrome
 5441 tty2     00:08:37 chrome
 5601 ?        00:00:03 nautilus
 5625 ?        00:00:00 zeitgeist-daemo
 5640 ?        00:00:00 zeitgeist-fts
 5672 ?        00:00:00 xdg-document-po
 6028 ?        00:00:00 kworker/5:0-eve
 7543 ?        00:00:04 kworker/u16:2-p
 7585 tty2     00:04:22 chrome
 7620 tty2     00:00:00 chrome
 7633 tty2     00:16:55 chrome
 8638 ?        00:00:00 kworker/4:2-eve
 8726 ?        00:00:00 kworker/5:1-eve
 9866 ?        00:00:00 kworker/7:1-eve
 9989 ?        00:00:01 kworker/u16:1-i
10623 ?        00:00:00 kworker/3:0-eve
10627 ?        00:00:00 kworker/u16:0-i
10715 tty2     00:01:33 chrome
10753 ?        00:00:00 kworker/0:2-eve
10793 tty2     00:00:10 chrome
10834 ?        00:00:00 kworker/2:2-cgr
11055 ?        00:00:00 kworker/6:2-eve
11072 tty2     00:00:05 chrome
11313 ?        00:00:00 gnome-terminal-
11323 pts/0    00:00:00 bash
11399 tty2     00:00:07 chrome
11553 ?        00:00:00 kworker/0:0
11622 pts/0    00:00:00 top
11623 ?        00:00:00 kworker/7:2-eve
11676 tty2     00:00:01 chrome
11707 ?        00:00:00 kworker/4:0-mm_
11708 ?        00:00:00 kworker/1:1-mm_
11810 ?        00:00:00 kworker/2:0-eve
11880 tty2     00:00:05 chrome
11939 ?        00:00:00 kworker/6:1-eve
11954 tty2     00:00:00 chrome
12221 ?        00:00:00 kworker/3:2-eve
12349 ?        00:00:00 kworker/u16:3-i
12565 ?        00:00:00 kworker/2:1-eve
12612 tty2     00:00:00 OS
12614 tty2     00:00:00 sh
12615 tty2     00:00:00 ps
